POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://postgres:postgres@localhost:5432/store
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl69zp5oi96271301ee2abmm4ta
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT = 3000